{
  "name": "heccbot",
  "version": "7.3.0",
  "description": "A semi-private general purpose Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwilightZebby/HeccBot.git"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "nodejs",
    "discordjs",
    "node-js",
    "discord-js",
    "private"
  ],
  "author": "TwilightZebby",
  "license": "https://github.com/TwilightZebby/license",
  "bugs": {
    "url": "https://github.com/TwilightZebby/HeccBot/issues"
  },
  "homepage": "https://github.com/TwilightZebby/HeccBot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "bufferutil": "^4.0.6",
    "discord.js": "^14.11.0",
    "emoji-regex": "^10.1.0",
    "erlpack": "github:discord/erlpack",
    "ffmpeg-static": "^5.1.0",
    "node-fetch": "^2.6.7",
    "play-dl": "^1.9.6",
    "sodium-native": "^4.0.4",
    "statuspage.js": "^1.0.17",
    "utf-8-validate": "^5.0.9",
    "zlib-sync": "^0.1.7"
  }
}
